/*
 *
 * objdump -h SimpleSection.o
 */

SimpleSection.o:     file format elf64-x86-64

Sections:
Idx Name          Size      VMA               LMA               File off  Algn
  0 .text         00000055  0000000000000000  0000000000000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000008  0000000000000000  0000000000000000  00000098  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000004  0000000000000000  0000000000000000  000000a0  2**2
                  ALLOC
  3 .rodata       00000005  0000000000000000  0000000000000000  000000a0  2**0
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  4 .comment      0000002d  0000000000000000  0000000000000000  000000a5  2**0
                  CONTENTS, READONLY
  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000d2  2**0
                  CONTENTS, READONLY
  6 .eh_frame     00000058  0000000000000000  0000000000000000  000000d8  2**3
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA


/* 
 * objdump -h SimpleSection.o visualiztion
 *
 */

            ---------------------- 0x00000768 (ls -al SimpleSection.o)
            |                    |
            |                    |
            |                    |
            |     Other data     |
            |                    |
            |                    |
            |                    |
        ----|--------------------| 0x000000d2 (0xa5 + 0x2d == 0xd2)
         |  |                    |
         |  |                    |
   0x2d  |  |   4   .comment     |
         |  |                    |
         |  |                    |
        ----|--------------------| 0x000000a5 (0xa0 + 0x05 == 0xa5,
   0x05  |  |   3   .rodata      |             1 byte alignment(no alignment)) 
        ----|--------------------| 0x000000a0 (0x98 + 0x08 == 0xa0, and is aligned)
   0x08  |  |   1   .data        |
        ----|--------------------| 0x00000098 (data section alignment == 2**2 (4),
         |  |                    |             0x55 + 0x40 == 0x95, '1001 0101',
   0x55  |  |   0   .text        |             align 0100 (4), so '1001 1000' == 0x98) 
         |  |                    |
        ----|--------------------| 0x00000040
         |  |                    |
   0x40  |  |     ELF Header     |
         |  |                    |
        -------------------------- 0x00000000

/* .bss does not exist because it has no CONTENT attribute */
