/*
 * command:  objdump -h SimpleSection.o
 * description: object file format & visualization
 *
 */

		SimpleSection.o:     file format elf64-x86-64

		Sections:
		Idx Name          Size      VMA               LMA               File off  Algn
		  0 .text         00000055  0000000000000000  0000000000000000  00000040  2**0
						  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
		  1 .data         00000008  0000000000000000  0000000000000000  00000098  2**2
						  CONTENTS, ALLOC, LOAD, DATA
		  2 .bss          00000004  0000000000000000  0000000000000000  000000a0  2**2
						  ALLOC
		  3 .rodata       00000005  0000000000000000  0000000000000000  000000a0  2**0
						  CONTENTS, ALLOC, LOAD, READONLY, DATA
		  4 .comment      0000002d  0000000000000000  0000000000000000  000000a5  2**0
						  CONTENTS, READONLY
		  5 .note.GNU-stack 00000000  0000000000000000  0000000000000000  000000d2  2**0
						  CONTENTS, READONLY
		  6 .eh_frame     00000058  0000000000000000  0000000000000000  000000d8  2**3
						  CONTENTS, ALLOC, LOAD, RELOC, READONLY, DATA


					---------------------- 0x00000768 (ls -al SimpleSection.o / hexdump SimpleSection.o / xxd SimpleSection.o)
					|                    |
					|                    |
					|                    |
					|     Other data     |
					|                    |
					|                    |
					|                    |
				----|--------------------| 0x000000d2 (0xa5 + 0x2d == 0xd2)
				 |  |                    |
				 |  |                    |
		   0x2d  |  |   4   .comment     |
				 |  |                    |
				 |  |                    |
				----|--------------------| 0x000000a5 (0xa0 + 0x05 == 0xa5,
		   0x05  |  |   3   .rodata      |             1 byte alignment(no alignment)) 
				----|--------------------| 0x000000a0 (0x98 + 0x08 == 0xa0, and is aligned)
		   0x08  |  |   1   .data        |
				----|--------------------| 0x00000098 (data section alignment == 2**2 (4),
				 |  |                    |             0x55 + 0x40 == 0x95, '1001 0101',
		   0x55  |  |   0   .text        |             align 0100 (4), so '1001 1000' == 0x98) 
				 |  |                    |
				----|--------------------| 0x00000040
				 |  |                    |
		   0x40  |  |     ELF Header     |
				 |  |                    |
				-------------------------- 0x00000000

		/* .bss does not exist because it has no CONTENT attribute */


/*
 * command: readelf -h SimpleSection.o
 * definition: /usr/include/elf.h
 * description: ELF header
 *
 */

		ELF Header:
		  Magic:   7f 45 4c 46 02 01 01 00 00 00 00 00 00 00 00 00 
		  Class:                             ELF64
		  Data:                              2's complement, little endian
		  Version:                           1 (current)
		  OS/ABI:                            UNIX - System V
		  ABI Version:                       0
		  Type:                              REL (Relocatable file)
		  Machine:                           Advanced Micro Devices X86-64
		  Version:                           0x1
		  Entry point address:               0x0
		  Start of program headers:          0 (bytes into file)
		  Start of section headers:          1064 (bytes into file)
		  Flags:                             0x0
		  Size of this header:               64 (bytes)
		  Size of program headers:           0 (bytes)
		  Number of program headers:         0
		  Size of section headers:           64 (bytes)
		  Number of section headers:         13
		  Section header string table index: 12
